SharpDesktop/Views/DesktopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:rxui="http://reactiveui.net"
             xmlns:view="using:SharpDesktop.Views"
             xmlns:dialogs="using:SharpDesktop.Views.Dialog"
             xmlns:vm="using:SharpDesktop.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDesktop.Views.DesktopView"
             x:DataType="vm:DesktopViewModel">
	<Border>
		<Grid ColumnDefinitions="*,Auto">
			<!-- 展示区 -->
			<Border Grid.Column="0"
                    Background="Gray">
				<Grid>
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding Launchers}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Margin="20,20,0,0"
											Height="240" Width="140"
											Command="{Binding $parent[UserControl].DataContext.OpenLauncherCommand}"
											CommandParameter="{Binding}"
											x:CompileBindings="False"
											Background="DimGray">
										<controls:Card Height="250" Width="140"
													   Background="Transparent"
                                                       VerticalAlignment="Top">
											<StackPanel>
												<Image IsVisible="{Binding BackgroundPath,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    Source="{Binding BackgroundPath,FallbackValue={},Converter={StaticResource PathToBitmap}}" />
												<Image IsVisible="{Binding BackgroundPath,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                    Source="{Binding Path,FallbackValue={},Converter={StaticResource PathToIcon}}"></Image>
												<StackPanel Margin="12">
													<TextBlock Classes="Headline6" Text="{Binding Name}"/>
													<TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding Path}" />
												</StackPanel>
											</StackPanel>
										</controls:Card>
										<Button.ContextMenu>
											<ContextMenu>
												<MenuItem Header="编辑"
														  Command="{Binding $parent[UserControl].DataContext.EditLauncherCommand}"
														  CommandParameter="{Binding}"
														  x:CompileBindings="False"/>
												<MenuItem Header="删除"
														  Command="{Binding $parent[UserControl].DataContext.DeleteLauncherCommand}"
														  CommandParameter="{Binding}"
														  x:CompileBindings="False"/>
											</ContextMenu>
										</Button.ContextMenu>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<ScrollViewer.ContextMenu>
							<ContextMenu>
								<MenuItem Header="新建"
                                          Command="{Binding AddLauncherCommand}"/>
								<MenuItem Header="刷新"
                                          Command="{Binding Refresh}"/>
							</ContextMenu>
						</ScrollViewer.ContextMenu>
					</ScrollViewer>
					<!--
					<Button Background="Transparent"
							Command="{Binding AddLauncherCommand}"
							Margin="20,20,0,0"
							Height="240" Width="140">
						<materialIcons:MaterialIcon
							Height="240" Width="120" Kind="Add"/>
					</Button>
					-->
				</Grid>
			</Border>

			<!-- 选择器 -->
			<DockPanel Grid.Column="1"
					   Dock="Right"
					   Width="80"
					   Background="DimGray"
					   LastChildFill="False">
				<Grid RowDefinitions="*,Auto">
					<!--桌面选项-->
					<ScrollViewer VerticalScrollBarVisibility="Hidden">
						<ItemsControl ItemsSource="{Binding Desktops}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Command="{Binding $parent[UserControl].DataContext.SelectDesktopCommand}"
											CommandParameter="{Binding}"
                                            x:CompileBindings="False"
											Height="80" Width="80"
											Background="Transparent"
											Margin="0,2,0,0">
										<materialIcons:MaterialIcon
											Height="40" Width="40"
											Kind="{Binding IconName,FallbackValue=Package}"/>
										<Button.ContextMenu>
											<ContextMenu>
												<MenuItem Header="编辑"
														  Command="{Binding $parent[UserControl].DataContext.EditDesktopCommand}"
														  CommandParameter="{Binding}"
                                                          x:CompileBindings="False"/>
												<MenuItem Header="删除"
														  Command="{Binding $parent[UserControl].DataContext.DeleteDesktopCommand}"
														  CommandParameter="{Binding}"
                                                          x:CompileBindings="False"/>
											</ContextMenu>
										</Button.ContextMenu>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<!--快速新建-->
					<DockPanel Grid.Row="1"
							   Dock="Top">
						<Button Background="Transparent"
								Command="{Binding AddDesktopCommand}"
								Margin="0,0,0,0">
							<materialIcons:MaterialIcon
								Height="40" Width="40"
								Kind="Add"/>
						</Button>
					</DockPanel>
				</Grid>
			</DockPanel>
		</Grid>
	</Border>
</UserControl>
