SharpDesktop/Views/DesktopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:rxui="http://reactiveui.net"
             xmlns:view="using:SharpDesktop.Views"
             xmlns:dialogs="using:SharpDesktop.Views.Dialog"
             xmlns:vm="using:SharpDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDesktop.Views.DesktopView"
             x:DataType="vm:DesktopViewModel">


	<dialogHost:DialogHost
        IsOpen="{Binding IsModifyDesktopOpen}"
        DialogMargin="8"
        DisableOpeningAnimation="True"
        dialogHost:DialogHostStyle.CornerRadius="8"
        Background="DimGray">
		<dialogHost:DialogHost.DialogContent>

		</dialogHost:DialogHost.DialogContent>
		<Border>
			<Grid ColumnDefinitions="*,Auto">
				<!-- 展示区 -->
				<DockPanel Grid.Column="0"
						   Background="Gray">

				</DockPanel>

				<!-- 选择器 -->
				<DockPanel Grid.Column="1"
						   Dock="Right"
						   Width="80"
						   Background="DimGray"
						   LastChildFill="False">
					<Grid RowDefinitions="*,Auto">
						<!--桌面选项-->
						<ScrollViewer VerticalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding Desktops}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding Source={StaticResource VmLocator},Path=DesktopViewModel.OpenDesktopCommand}"
												x:CompileBindings="False"
                                                Height="80"
                                                Width="80"
                                                Background="Transparent"
                                                Margin="0,2,0,0">
											<materialIcons:MaterialIcon
												Height="40"
												Width="40"
												Kind="Package"/>
											<Button.ContextMenu>
												<ContextMenu>
													<Button Content="编辑"
                                                            Command="{Binding }">
													</Button>
													<Button Content="删除"
                                                            Command="{Binding}">
													</Button>
												</ContextMenu>
											</Button.ContextMenu>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

						<!--快速新建-->
						<DockPanel Grid.Row="1"
								   Dock="Top">
							<Button Background="Transparent"
									Command="{Binding AddDesktopCommand}"
									Margin="0,0,0,0">
								<materialIcons:MaterialIcon
									Height="40"
									Width="40"
									Kind="Add"/>
							</Button>
						</DockPanel>
					</Grid>
				</DockPanel>
			</Grid>
		</Border>
	</dialogHost:DialogHost>
</UserControl>
