SharpDesktop/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDesktop.Views.SettingView"
             xmlns:app="clr-namespace:SharpDesktop"
             xmlns:views="using:SharpDesktop.Views"
             xmlns:vm="using:SharpDesktop.ViewModels"
             x:DataType="vm:SettingViewModel">
	<Border Background="Gray"
		Height="350"
		Width="200">
		<Grid RowDefinitions="Auto,*">
			<StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Height="30">
				<TextBlock Text="Settings"
                           Width="160"
						   FontSize="24"/>
				<DockPanel Dock="Right" LastChildFill="False">
					<Button Command="{Binding CloseCommand}"
							Background="Transparent">
						<materialIcons:MaterialIcon Kind="CloseBold"/>
					</Button>
				</DockPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="正在开发中，功能近期上线"
                           FontSize=""/>
				<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="这里有bug，你估计退不出去了"
                           FontSize=""/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
