SharpDesktop/Views/TerminalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:SharpDesktop.ViewModels"
             xmlns:controls="using:Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDesktop.Views.TerminalView"
             x:DataType="vm:TerminalViewModel">
	<Border>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<!-- 终端命令栏 -->
			<DockPanel
                Grid.Column="0"
                Dock="Left"
                Width="350"
                Background="Gray">
				<ItemsControl ItemsSource="{Binding CommandList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding $parent[UserControl].DataContext.RunCmdCommand}"
                                    CommandParameter="{Binding}"
                                    x:CompileBindings="False"
                                    Content="{Binding Name}">
								<Button.ContextMenu>
									<ContextMenu>
										<MenuItem Header="编辑"
                                                  Command="{Binding $parent[UserControl].DataContext.EditTerminalCommand}"
                                                  CommandParameter="{Binding}"
                                                  x:CompileBindings="False"/>
										<MenuItem Header="删除"
                                                  Command="{Binding $parent[UserControl].DataContext.DeleteTerminalCommand}"
                                                  CommandParameter="{Binding}"
                                                  x:CompileBindings="False"/>
									</ContextMenu>
								</Button.ContextMenu>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<DockPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="新建指令"
                                  Command="{Binding AddCmdCommand}"/>
						<MenuItem Header="刷新"
                                  Command="{Binding Refresh}"/>
					</ContextMenu>
				</DockPanel.ContextMenu>
			</DockPanel>

			<!-- 终端界面 -->
			<DockPanel
                Grid.Column="1"
                Dock="Left"
                Background="Black"
                x:Name="TerminalCtn">
				<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
					Avalonia暂不支持窗口嵌入，正在研究如何实现。
				</TextBlock>
			</DockPanel>

			<!-- 终端选择器 -->
			<DockPanel
                Grid.Column="2"
                Dock="Right"
                Width="80"
                Background="DimGray">
				<DockPanel LastChildFill="False">
					<Grid RowDefinitions="*,Auto">
						<ScrollViewer VerticalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding TerminalList}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding $parent[UserControl].DataContext.SelectTerminalCommand}"
                                                CommandParameter="{Binding}"
                                                x:CompileBindings="False"
                                                Height="80" Width="80"
                                                Background="Transparent"
                                                Margin="0,2,0,0">
											<materialIcons:MaterialIcon
                                                Height="40" Width="40"
                                                Kind="{Binding Name,FallbackValue=Terminal}"/>
											<Button.ContextMenu>
												<ContextMenu>
													<MenuItem Header="编辑"
                                                              Command="{Binding $parent[UserControl].DataContext.EditTerminalCommand}"
                                                              CommandParameter="{Binding}"
                                                              x:CompileBindings="False"/>
													<MenuItem Header="删除"
                                                              Command="{Binding $parent[UserControl].DataContext.DeleteTerminalCommand}"
                                                              CommandParameter="{Binding}"
                                                              x:CompileBindings="False"/>
												</ContextMenu>
											</Button.ContextMenu>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
						<Button Grid.Row="1"
                                Background="Transparent"
                                Command="{Binding AddTerminalCommand}"
                                Margin="0,0,0,0">
							<materialIcons:MaterialIcon
                                Height="40"
                                Width="40"
                                Kind="Add"/>
						</Button>

					</Grid>
				</DockPanel>
			</DockPanel>
		</Grid>
	</Border>
</UserControl>
