SharpDesktop/Views/TerminalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:SharpDesktop.ViewModels"
             xmlns:controls="using:Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDesktop.Views.TerminalView"
             x:DataType="vm:TerminalViewModel">
	<Border>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<!-- 终端命令栏 -->
			<DockPanel
                Grid.Column="0"
                Dock="Left"
                Width="350"
                Background="Gray">
				<ItemsControl ItemsSource="{Binding QuickCommandList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="8,12,8,0"
                                    Background="DimGray"
                                    Padding="5">
								<StackPanel Orientation="Horizontal">
									<Button Background="Gray"
											Width="322"
                                            Content="{Binding Name}"
                                            controls:ToolTip.Tip="{Binding Description}"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>

			<!-- 终端界面 -->
			<DockPanel
                Grid.Column="1"
                Dock="Left"
                Background="Black"
                x:Name="TerminalCtn">
				<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
					Avalonia暂不支持窗口嵌入，正在研究如何实现。
				</TextBlock>
			</DockPanel>

			<!-- 终端工具栏 -->
			<DockPanel
                Grid.Column="2"
                Dock="Right"
                Width="80"
                Background="DimGray">
				<DockPanel LastChildFill="False">
					<StackPanel Orientation="Vertical">
						<Button Background="Transparent"
                                Command="{Binding NewConsoleCommand}"
                                Margin="10,15,10,0">
							<materialIcons:MaterialIcon
                                Height="40"
                                Width="40"
                                Kind="ConsoleLine"/>
							<ToolTip.Tip>新建Cmd控制台</ToolTip.Tip>
						</Button>
						<Button Background="Transparent"
                                Command="{Binding NewPowerShellCommand}"
                                Margin="10,15,10,0">
							<materialIcons:MaterialIcon
                                Height="40"
                                Width="40"
                                Kind="Powershell"/>
							<ToolTip.Tip>新建Powershell终端</ToolTip.Tip>
						</Button>
						<Button Background="Transparent"
                                Command="{Binding NewGitBashCommand}"
                                Margin="10,15,10,0">
							<materialIcons:MaterialIcon
                                Height="40"
                                Width="40"
                                Kind="Git"/>
							<ToolTip.Tip>新建GitBash终端</ToolTip.Tip>
						</Button>
						<Button Background="Transparent"
                                Command="{Binding ClearCommand}"
                                Margin="10,15,10,0">
							<materialIcons:MaterialIcon
                                Height="40"
                                Width="40"
                                Kind="GarbageCan"/>
							<ToolTip.Tip>清除所有终端输出</ToolTip.Tip>
						</Button>

					</StackPanel>
				</DockPanel>
			</DockPanel>
		</Grid>
	</Border>
</UserControl>
